<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Tai's Contact Info</title>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YRNE6P2GLV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YRNE6P2GLV');
</script>
  </head>
  <body>
    <h1>Tai's Contact Details</h1>
    <h3>kazeem5050@yahoo.com</h3>
    <h3>(720) 422-8227</h3>

    <form
      action="mailto:kazeem5050@yahoo.com"
      method="post"
      enctype="text/plain"
    >
      <label>Your Name:</label>
      <input type="text" name="yourName" value="" /><br />
      <label>Your Email:</label>
      <input type="email" name="yourEmail" /><br />
      <label>Your Message:</label><br />
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br />
      <input type="submit" />
    </form>
  </body>
</html>
